<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遮罩层显示与隐藏</title>
    <style>
        .f {
            position: relative;
            margin: auto;
            width: 400px;
            height: 300px;
            background-color: pink;
        }
        
        .zac {
            visibility: inherit;
            display: none;
            position: in;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
        }
        
        .f:hover .zac {
            visibility: visible;
            display: block;
        }
    </style>
</head>

<body>
    <div class="f">
        <div class="bg"></div>
        <div class="zac"></div>
    </div>
    <p></p>
</body>

</html>