<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        body {
            background-color: #F2F4F0;
        }
        
        * {
            padding: 0px;
            margin: 0px;
        }
        /* 新浪导航 */
        
        .xl {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background: #fcfcfc;
            line-height: 41px;
        }
        
        a {
            text-decoration: none;
        }
        
        .xl>a {
            padding: 0px 20px;
            display: inline-block;
            color: black;
        }
        
        .xl>a:hover {
            background-color: #4c4c4c;
            color: #ff8500;
        }
        /* 产品模块 */
        
        .cpmk {
            background-color: #fff;
            margin: 20px;
            width: 300px;
        }
        
        .pl {
            padding: 20px 30px 15px;
            font-size: 14px;
            font-weight: 400;
        }
        
        .pl>#p1 {
            height: 70px;
        }
        
        .pl>#p2 {
            margin: 10px 0px;
            font-size: 12px;
            color: #ACB9BD
        }
        
        .pl>span {
            color: #FFBC7E;
        }
        /* 品优购快报 */
        
        .pykg {
            line-height: 25px;
            font-weight: 600;
            font-size: 14px;
            color: #756E71;
            margin-left: 20px;
            width: 306px;
            border: 2px solid #D7DAD6;
        }
        
        .gg a {
            color: #756E71;
        }
        
        .gg a:hover {
            text-decoration: underline;
        }
        
        .pykg>div,
        h4 {
            padding: 10px 20px;
        }
        
        .gg {
            border-top: 1px dotted;
        }
    </style>
</head>

<body>
    <div class="xl">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">客服端</a>
        <a href="#">微博</a>
    </div>
    <div class="cpmk">
        <img src="../imgs/Snipaste_2022-06-07_15-22-21.png" width="100%" alt="图片">
        <div class="pl">
            <p id="p1">快递牛，整体不错蓝牙可以说秒连，红米给力</p>
            <p id="p2">来自于 117384232 的评价</p>
            <p id="p3">Redmi AirDots真无线蓝... | <span>99.9元</span></p>
        </div>
    </div>
    <div class="pykg">
        <h4 class="pygkb">品优购快报</h4>
        <div class="gg">
            <p id="p1"><a href="#">【特惠】 爆款耳机5折秒！</a></p>
            <p id="p2"><a href="#">【特惠】 母亲节，健康好礼低至5折！</a></p>
            <p id="p3"><a href="#">【特惠】 爆款耳机5折秒！</a></p>
            <p id="p4"><a href="#">【特惠】 9.9元洗100张照片！</a></p>
            <p id="p5"><a href="#">【特惠】 长虹智能空调立省1000</a></p>
        </div>
    </div>
</body>

</html>