<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        a {
            font-size: 14px;
            padding-left: 30px;
            background-color: rgb(66, 60, 60);
            color: #fff;
            /* 转化为块元素 */
            display: block;
            /* 去链接样式 */
            text-decoration: none;
            /* 使用行高调整至垂直居中 */
            line-height: 40px;
            m: a
        }
        
        div {
            width: 200px;
            height: 40px;
        }
        
        a:hover {
            background-color: coral;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机&nbsp;电话卡</a>
        <a href="#">电视&nbsp;盒子</a>
        <a href="#">笔记本&nbsp;平板</a>
        <a href="#">出行&nbsp;穿戴</a>
        <a href="#">智能&nbsp;路由器</a>
        <a href="#">健康&nbsp;儿童</a>
        <a href="#">耳机&nbsp;音响</a>
    </div>
</body>

</html>