<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoList</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            outline: none;
        }
        
        body {
            background-color: #cacdc9;
        }
        
        h1 {
            padding: 20px 5px;
        }
        
        .header {
            background-color: #2e312d;
            color: #f5f5f5;
        }
        
        .header input {
            padding: 5px 10px;
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translatY(-50%);
            width: 310px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px inset;
            border: none;
        }
        
        .h_400 {
            font-weight: 400;
        }
        
        .box {
            position: relative;
            margin: auto;
            width: 600px;
        }
        
        .title {
            position: relative;
        }
        
        .title_span {
            padding: 0px 6px;
            position: absolute;
            top: 40%;
            right: 0px;
            background-color: #e3e4f7;
            border-radius: 50%;
        }
        
        [class^='list'] {
            position: relative;
            border-left: 5px #5d8588 solid;
            border-radius: 5px;
            overflow: hidden;
        }
        
        [class^='list'] li {
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
        }
        
        [class^='list'] p {
            margin: 0px 10px;
            flex: 1;
            text-align: left;
        }
    </style>
    <script src="./jquery-3.6.0.js"></script>
</head>

<body>
    <header class="header">
        <div class="box">
            <h1 class="h_400">ToDoList</h1><input type="search" placeholder="添加ToDo"></div>
    </header>
    <div class="box">
        <div class="title">
            <h1>正在进行 </h1><span class="title_span">2</span></div>
        <ul class="list_false">
            <li><input type="checkbox">
                <p>123123</p>
                <button class="del">-</button>
            </li>
        </ul>
        <div class="title">
            <h1>已经完成 </h1><span class="title_span">1</span></div>
        <ul class="list_true">
        </ul>
    </div>
    <script>
        //清空数据
        localStorage.removeItem("data");
        const {
            dir,
            log
        } = console;
        const search = document.querySelector('[type="search"]');
        const ul = document.querySelector("ul");
        const ipt_del = ul.querySelectorAll(".del");
        //持久化数据
        const data = [{
            title: 123,
            done: true
        }];
        //按Enter键时保存数据
        $('[type="search"]').keydown((e) => {
                log(123);
                if (e.key == "Enter") {
                    data.push(search.value);
                    localStorage.setItem('data', JSON.stringify(data));
                }
            })
            // log(localStorage.getItem('data'));
        let json_list = JSON.parse(localStorage.getItem('data'));
        log(json_list)
            //创建数据
        function add(el, text) {
            let li = document.createElement("li");
            li.innerHTML = `<input type="checkbox">
                <p>` + text + `</p>
                <button>-</button>`;
            el.appendChild(li);
        }
        //删除数据
        function del() {
            ipt_del.onclick = (even) => {
                console.log(this);
            }
        }
    </script>
</body>

</html>