<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d转换练习</title>
    <style>
        body {
            margin: 0;
            /* transform-style: preserve-3d; */
            perspective: 500px;
        }
        
        .demo {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transform: translate3d(100px, 100px, 0); */
            transform: rotateX(30deg);
        }
        /* 清除浮动 */
        
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }
        
        .clearfix {
            *zoom: 1
        }
        /* 两面翻转 */
        
        .two_overturn {
            position: relative;
            margin: auto;
            transition: all 3s;
            transform-style: preserve-3d;
        }
        
        .two_overturn:hover {
            transform: rotateY(180deg);
        }
        
        .two_overturn div {
            position: absolute;
            left: 40%;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        
        .front {
            background-color: pink;
        }
        
        .two_overturn .behind {
            background-color: blue;
            transform: rotateY(180deg) translateZ(1px);
        }
        /* 导航栏 */
        
        .nav li {
            transform-style: preserve-3d;
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 45px;
            transition: all .5s linear;
        }
        
        .nav li:hover {
            transform-origin: top;
            transform: rotateX(90deg);
        }
        
        .nav li div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 45px;
        }
        
        .nav li div:first-child {
            z-index: 1;
            background-color: pink;
        }
        
        .nav li div:last-child {
            background-color: blue;
            transform-origin: top;
            transform: translateY(45px) rotateX(-90deg);
        }
        /* 旋转木马 */
        
        @keyframes mm {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        .whirligig {
            margin-left: 200px;
            border: 1px red solid;
            position: relative;
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            animation: mm 10s linear infinite;
            background: url(../imgs/dog.jpg);
        }
        
        .whirligig div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../imgs/dog.jpg);
        }
        
        .whirligig div:nth-child(n) {
            transform: rotateY(0deg) translateZ(300px);
        }
        
        .whirligig div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        .whirligig div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .whirligig div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        .whirligig div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .whirligig div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <div class="demo"></div>
    <div class="case clearfix">
        <!-- 两面翻转 -->
        <h4>两面翻转</h4>
        <div class="two_overturn clearfix">
            <div class="front">正面</div>
            <div class="behind">反面</div>
        </div>
        <!-- 导航栏 -->
        <h4>导航栏</h4>
        <div class="nav clearfix">
            <ul>
                <li>
                    <div class="f1">1</div>
                    <div class="f2">2</div>
                </li>
                <li>
                    <div class="f1">1</div>
                    <div class="f2">2</div>
                </li>
                <li>
                    <div class="f1">1</div>
                    <div class="f2">2</div>
                </li>
                <li>
                    <div class="f1">1</div>
                    <div class="f2">2</div>
                </li>
                <li>
                    <div class="f1">1</div>
                    <div class="f2">2</div>
                </li>
            </ul>
        </div>
        <!-- 旋转木马 -->
        <h4>旋转木马</h4>
        <div class="whirligig">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>