<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d转换练习</title>
    <style>
        body>div {
            width: 100%;
            height: 400px;
            margin: 20px;
        }
        
        .demo1>div {
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 1s;
        }
        
        .demo1>div:hover {
            /* 移动 */
            transform: translateX(1000px);
            /* 旋转 */
            transform: rotate(180deg);
            /* 缩放 */
            transform: scale(1, 1.5);
            /* 倾斜 */
            transform: skew(45deg);
        }
        /* 三角 */
        
        .arrow {
            position: relative;
            height: 40px;
            width: 300px;
            border: 1px solid;
        }
        
        .arrow::after {
            content: "";
            display: block;
            position: absolute;
            top: 15px;
            right: 15px;
            height: 10px;
            width: 10px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            transition: all .5s;
            transform: rotate(-45deg);
        }
        
        .arrow:hover::after {
            transform: rotate(45deg);
        }
        /* 中心点案例 */
        
        .center {
            overflow: hidden;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        
        .center::after {
            content: "";
            display: block;
            width: 200px;
            height: 200px;
            background-color: pink;
            transform-origin: left bottom;
            transform: rotate(180deg);
        }
        
        .center:hover::after {
            transition: all .5s;
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="demo1">
        <h4>测试</h4>
        <div></div>
    </div>
    <div class="case">
        <h4>三角</h4>
        <div class="arrow"></div>
        <h4>中心点案例</h4>
        <div class="center"></div>
    </div>
</body>

</html>