<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小渣-grid布局</title>
    <style>
        .demo {
            /* 开启栅格布局  inline-grid 子项目为行内元素*/
            display: grid;
            /* 控制项目 */
            /* 定义列 值可以是px、fr、%*/
            grid-template-columns: repeat(4, 1fr);
            /* 定义行 */
            grid-template-rows: repeat(3, 1fr);
            /* 列（行）间隔 */
            /* grid-column-gap: 30px; */
            /* 水平居中 */
            justify-items: center;
            /* 垂直居中 */
            align-items: center;
            /* 水平和垂直的简写：垂直 水平 */
            place-items: center center;
            /* 控制容器 */
            /* 水平居中 */
            justify-content: center;
            /* 垂直居中 */
            align-content: center;
            /* 简写： */
            place-content: center center;
            /* 区域 */
            /* 区域命名 */
            grid-template-areas: "a b c d"
                "e e e h"
                "i j k l";
        }

        .items {
            background-color: aqua;
            width: 100%;
            height: 50px;
            /* 指定区域 */
            /* grid-row-start: a-start;
            grid-row-end: l-end;
            grid-column-start: a-start;
            grid-column-end: l-end; */
            /* 简写 */
            /* grid-column: a-start/e-end;
            grid-row: a-start/e-end; */
            /* 简写 */
            /* grid-column: e;
            grid-row: e; */
            /* 简写 */
            grid-area: e;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
</body>

</html>