@bx-width:1200px;

// 头部
.header {
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 105px;
    width: 100%;
    background-color: #f5f6f6;
  .header_box{
        position: relative;
        margin:25px auto 0px;
        height: 50px;
        width: @bx-width;
    }
    //智能时代logo
    .header_logo{
        position: absolute;
        left: 0px;
        top: 0px;
        img{
            width:450px;
        }
    }
    
    // 导航栏
    .header_nav{
        position: absolute;
        top: 10px;
        right: 0px;
        button{
            visibility: hidden;
        }
        li{
            float: left;
            a{
                border-radius: 3px;
                padding: 15px;
                &:hover{
                    color: #fff;
                    background-color: #1c6bb8;
                }
            }
        }
    }
}


// 轮播图
.banner{
    // width: @bx-width;
    margin: 105px auto 0px;
    .bj_img{
        height: 500px;
        background: url(../upload/banner1.jpg) no-repeat;
        background-size: 100% auto;
        &:nth-child(2){
            background: url(../upload/banner2.jpg) no-repeat;
            background-size: 100% auto;
        }
        &:nth-child(3){
            background: url(../upload/banner3.jpg) no-repeat;
            background-size: 100% auto;
        }
        &:nth-child(4){
            background: url(../upload/banner4.jpg) no-repeat;
            background-size: 100% auto;
        }
    }
}

//技能模块 
.skill{
    margin:0px auto;
    padding: 40px 10px 0px;
    width: @bx-width;
    text-align: center;
    .skill_hd{
        font-weight: 400;
    }
    p{
        margin: 15px 0px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            flex: 1;
            margin:20px 30px 20px 0px;
            a{
                &::before{
                    display: inline-block;
                    content: "";
                    width: 100%;
                    height: 280px;
                    background: url(../upload/产品管理1.png) no-repeat;
                    background-size: contain;
                }
                h3{
                    padding: 10px 0px;
                    background-color: #f0f0f0;
                    font-weight: 400;
                }
            }
            &:hover{
                box-shadow: 0px 0px 20px rgba(0, 0, 0, .7);
            }
            &:nth-child(2){
                a{
                    &::before{
                    background: url(../upload/产品管理2.png) no-repeat;
                    background-size: contain;
                    }
                }
            }
            &:nth-child(3){
                a{
                    &::before{
                    background: url(../upload/产品管理3.png) no-repeat;
                    background-size: contain;
                    }
                }
            }
            &:nth-child(4){
                a{
                    &::before{
                    background: url(../upload/产品管理4.png) no-repeat;
                    background-size: contain;
                    }
                }
            }
            &:last-child{
                margin-right: 0px;
            }
            p{
                padding: 0px 10px;
                font-size: 12px;
                line-height: 2;
            }
        }
    }
}

//学校简介
.brief{
    margin-top: 50px;
    padding: 40px 15px 50px;
    width: 100%;
    height: 100%;
    background: url(../images/section1_bg.jpg) no-repeat fixed;
    background-size: 100%;
    .brief_jj{
        width: @bx-width;
        margin: 0px auto;
        display: flex;
    }
    .brief_img{
        flex: 1;
        img{
            padding: 0px 10px;
            width: 98%;
        }
    }
    .brief_bd{
        flex: 1;
        padding:30px 10px 0px;
        h2{
            padding: 30px 0px;
            color: #fff;
            font-weight: 400;
        }
        p{
            font-size: 12px;
            color: #fff;
            line-height: 2.5;
        }
    }
    .introduce{
        width: @bx-width;
        margin: 0px auto;
        display: flex;
        li{
            flex: 1;
            margin-right: 10px;
            padding:10px;
            line-height: 1.25;
            background-color: #fff;
            &:hover{
                background-color: #ffdf00;
            }
            a{
                span{
                    float: left;
                    padding-right: 10px;
                    color: #337ab7;
                    font-size: 60px;
                    &:last-child{
                        font-size: 50px;
                    }
                }
                h4{
                    margin-bottom: 5px;
                }
    
            }
            p{
                display: inline;
                font-size: 12px;
                margin-bottom: 15px;
            }   
        }
    }
}

// 就业薪资
.pay{
    padding-bottom: 40px;
    background: url(../upload/xz_bg.jpg) no-repeat center;
    background-size: 1800px 100%;
    text-align: center;
    .pay_box{
        width: @bx-width;
        margin: 0px auto;
    }
    .pay_hd{
    margin: 0px;
        padding: 30px 0px;
        font-weight: 400;
    }
    .pay_table{
        border: 0px;
        width: 100%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
        tr{
            height: 50px;
            line-height: 50px;
            background-color: #f4f4f4;
        }
        th{
            background-color: #79c8f5;
        }
    }
}

// 学员实战项目
.stu_project{
    background: url(../upload/col10_bg.jpg) no-repeat center top;
    h1{
        color: #fff;
        text-align: center;
        padding: 20px 0px 10px;
    }
    p{
        color: #fff;
        font-size: 12px;
        text-align: center;
        margin-bottom: 10px;
    }
    .stu_project_box{
        margin: auto;
        display: flex;
        margin-top: 50px;
        padding-bottom: 70px;
        width: @bx-width;
        .project_img{
            margin: 0px 10px;
            flex: 1;
            border: 1px solid #fff;
            padding: 1px;
            img{
                width: 100%;
            }
        }
        .project_message{
            flex: 1;
            margin: 0px 10px;
            color: #fff;
            a{
                margin: 10px;
            }
            li{
                float: left;
                &:hover{
                    span{
                        background-color: #ffe100;
                    }
                }
            }
            span{
                display: block;
                float: left;
                margin: 0px 15px;
                width: 80px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                font-size: 40px;
                color: #1c6bb6;
                border-radius: 50%;
                background-color: #fff;
            }
            h3{
                color: #fff;
                font-weight: 400;
            }
            p{
                line-height: 3;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

//教师简介
.teacher{
    padding-top: 30px;
    margin: auto;
    width: @bx-width;
    .teacher_box{
        display: flex;
    }
    .teacher_img{
        flex: 1;
        img{
            float: right;
            width: 330px;
            height: 440px;
        }
    }
    .teacher_bd{
        z-index: -1;
        flex: 2;
        position: relative;
        p{
            font-size: 12px;
            padding:60px 40px;
            text-align: center;
            border-radius: 50%;
            background-color: #f5f5f5;
            position: absolute;
            top: 62px;
            left: 252px;
            width: 395px;
            height: 395px;
            line-height: 2.5;
            &::before{
                position: absolute;
                top: -15px;
                left: -20px;
                display: block;
                width: 395px;
                height: 395px;
                content: "";
                z-index: -1;
                border-radius: 50%;
                border: 3px solid rgba(172, 172, 172, .7);
            }
        }
        &::before{
            height: 162px;
            line-height: 162px;
            text-align: center;
            font-weight: bolder;
            width: 162px;
            content: "苏和平";
            color: #fff;
            font-size: 35px;
            display: block;
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(../upload/a_team_bg.png);
        }
    }
    .teacher_li{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        ul{
            display: flex;
            justify-content: center;
            margin-top: 35px;
        }
        li{
            flex: 1;
            img{
                margin-right: 24px;
                width: 120px;
                height: 150px;
            }
        }
    }
}

// 学校环境
.environment_hd{
    margin: auto;
    text-align: center;
    h2{
        padding: 10px 0px 10px;
        font-weight: 500;
    }
    p{
        position: relative;
        left: -40px;
        font-size: 12px;
        a{
            font-size: 12px;
            position: absolute;
            top: 0;
            right: 0;
            &::after{
                content: "\e626";
            }
            &:hover{
                top:-5px;
                color: #1c6bb6;
                text-decoration: underline;
            }
        }
    }
}
.environment{
    background: url(../upload/con6_bg.jpg) no-repeat center;
    background-size: 1800px 100%;
    .environment_box{
        padding: 40px 0px;
        width: @bx-width;
        margin: auto;
    }
    .environment_bd{
        ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
            li{
                flex: 20%;
                margin: 10px;
                img{
                    width: 100%;
                }
                a{
                    display: block;
                    padding: 15px 0px;
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                    background-color: #444444;
                }
                &:hover{
                    overflow: hidden;
                    a{
                        background-color: #1c6bb6;
                    }
                    img{
                        width: 102%;
                    }
                }
            }
        }
    }
}

// 最新活动
.activity_box{
    margin:40px auto 0px;
    width: @bx-width;
    .activity_li{
        margin: 40px 0px 65px;
        display: flex;
        li{
            flex: 1;
            padding: 20px;
            margin-right: 20px;
            background-color: #f0f0f0;
            h3,p,span{
                color: #919191;
            }
            h3{
                font-weight: 400;
                padding: 20px 0px;
            }
            p{
                font-size: 14px;
                border-top: 2px solid rgba(0, 0, 0, .7);
                padding: 15px 0px;
                height: 70px;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 2;
            }
            span{
                font-size: 12px;
            }
            &:hover{
                background-color: #1c6bb6;
                h3,p,span{
                    color: #fff;
                }
                p{
                    border-top: 2px solid #fff;
                }
            }
        }
    }
}
/* 底部 */
// 底部
.footer{
    background: url(../upload/con8_bg.jpg) no-repeat center fixed;
    .footer_bm{
        padding: 40px 0px;
        width: @bx-width;
        margin: auto;
        display: flex;
        justify-content: space-between;
        .footer_div{
            padding: 20px 0px;
            flex: 1;
            li{
                padding: 12px 10px;
                margin: 10px 0px;
                width: 500px;
                border: 1px solid;
                font-size: 16px;
                span{
                    float: right;
                    padding: 2px 10px;
                    border-radius: 10px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    background-color: #79c8f5;
                }
                &:hover{
                    border-color: #79c8f5;
                }
            }
            p{
                margin: 20px 0px;
                color: #000;
                font-size: 18px;
            }
        }
        .footer_from{
            flex: 1;
            width: 400px;
            margin-left: 300px;
            >p{
                font-weight: 500;
                margin-right: 50px;
                font-size: 16px;
                line-height: 1.75;
                margin: 20px 80px 20px 0px;
            }
            form{
                width: 370px;
                // margin-top: 350px;
            }
            label{
                font-size: 16px;
                margin-right: 30px;
                font-weight: bolder;
            }
            form>p{
                float: right;
            }
            input[type="text"]{
                padding: 10px;
                margin: 5px 0px;
                width: 270px;
                height: 35px;
                border:1px solid #999;
                border-radius: 5px;
                background-color: transparent;
                color: #999;
                outline-style: none;
            }
            input[placeholder*="验证码"]{
                width: 180px;
                margin-right: 10px;
            }
            input[type="submit"]{
                padding: 12px 0px;
                width: 100%;
                text-align: center;
                font-size: 25px;
                background-color: #79c8f5;
                border: 1px solid #79c8f5;
                border-radius: 5px;
            }
            span{
                padding: 5px;
                text-align: center;
                display: inline-block;
                width: 79px;
                font-size: 20px;
                background-color: #eaeaea;
            }
        }
    }
}
.footer_bottom{
    width: 100%;
    padding: 45px 0px;
    background: linear-gradient(to bottom,rgba(132,222,255,0.5),#ffffff,#ffffff);
    .footer_box{
        width: @bx-width;
        margin: auto;
        display: flex;
        .footer_copy{
            flex: 1;
            li{
                margin-right: 10px;
                float: left;
            }
            p{
                margin: 15px 0px;
                line-height: 1.5;
            }
        }
        .footer_ewm{
            flex: 1;
            img{
                float: right;
                margin-left: 10px;
            }
        }
    }
}

// 固定导航
.fixed_nav{
    position: fixed;
    justify-content: center;
    bottom: 10%;
    right: 0px;
    transform: translateX(140px);
    transition: all .6s;
    &:hover{
        transform: translateX(0px);
    }
    a{
        display: block;
        width: 190px;
        height: 50px;
        color: #fff;
        background-color: #1c6bb6;
        &::before{
            display: inline-block;
            width: 50px;
            height: 20px;
            line-height: 20px;
            text-align: center;
        }
        span{
            font-size: 30px;
            line-height: 50px;
            border-left: 1px solid #fff;
            padding-right: 10px;
            
        }
        &:hover{
            background-color: #3fbf24;
        }
    }
    li{
        &:nth-child(1){
            a{
                &::before{
                    content: "\e656";
                    font-size: 20px;
                }
            }
            border-bottom: 1px solid #fff;
        }
        &:nth-child(2){
            a{
                &::before{
                    content: "\e6fd";
                    font-size: 30px;
                    
                }
            }
            border-bottom: 1px solid #fff;
        }
        &:nth-child(3){
            a{
                &::before{
                    content: "\e65c";
                    font-size: 30px;
                }
            }
        
        }
    }
}