<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: #ccc;
        }
        
        .ying {
            position: relative;
            float: left;
            width: 200px;
            height: 400px;
            border-radius: 200px 0px 0px 200px;
            background-color: #fff;
        }
        
        .yang {
            position: relative;
            float: left;
            width: 200px;
            height: 400px;
            border-radius: 0px 200px 200px 0px;
            background-color: #000;
        }
        
        .ying .zhongyuan {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 0px;
            z-index: 2;
            border-radius: 100px;
            background-color: #fff;
        }
        
        .yang .zhongyuan {
            width: 200px;
            height: 200px;
            position: absolute;
            left: -100px;
            bottom: 0px;
            z-index: 2;
            border-radius: 100px;
            background-color: #000;
        }
        
        .yang .zhongyuan .xiaoyuan {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #fff;
        }
        
        .ying .zhongyuan .xiaoyuan {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="tj">
        <div class="ying">
            <div class="zhongyuan">
                <div class="xiaoyuan"></div>
            </div>
        </div>
        <div class="yang">
            <div class="zhongyuan">
                <div class="xiaoyuan"></div>
            </div>

        </div>
    </div>
</body>

</html>